<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3d140da40fe542bbb7fc21d5dba57d1c" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="ManagementShopClothesModel.Category" Width="1.5" PointX="3.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagementShopClothesModel.Color" Width="1.5" PointX="3.75" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagementShopClothesModel.Customer" Width="1.5" PointX="6.75" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagementShopClothesModel.EntrySlip" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagementShopClothesModel.EntrySlipDetail" Width="1.5" PointX="8.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagementShopClothesModel.Invoice" Width="1.5" PointX="9" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagementShopClothesModel.InvoiceDetail" Width="1.5" PointX="11.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagementShopClothesModel.Material" Width="1.5" PointX="3.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagementShopClothesModel.Product" Width="1.5" PointX="6" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagementShopClothesModel.Role" Width="1.5" PointX="1.5" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagementShopClothesModel.Size" Width="1.5" PointX="3.75" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagementShopClothesModel.Staff" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagementShopClothesModel.Supplier" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagementShopClothesModel.sysdiagram" Width="1.5" PointX="2.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagementShopClothesModel.TypeOfCustomer" Width="1.5" PointX="4.5" PointY="21" IsExpanded="true" />
        <AssociationConnector Association="ManagementShopClothesModel.fk_P_Category" ManuallyRouted="false" />
        <AssociationConnector Association="ManagementShopClothesModel.fk_P_Color" ManuallyRouted="false" />
        <AssociationConnector Association="ManagementShopClothesModel.fk_Customer_TypeOfCustomer" ManuallyRouted="false" />
        <AssociationConnector Association="ManagementShopClothesModel.fk_Invoice_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="ManagementShopClothesModel.fk_EntrySlip_Staff" ManuallyRouted="false" />
        <AssociationConnector Association="ManagementShopClothesModel.fk_EntrySlip_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="ManagementShopClothesModel.FK_EntrySlipDetail_EntrySlip" ManuallyRouted="false" />
        <AssociationConnector Association="ManagementShopClothesModel.FK_EntrySlipDetail_Product" ManuallyRouted="false" />
        <AssociationConnector Association="ManagementShopClothesModel.fk_ID_Invoice" ManuallyRouted="false" />
        <AssociationConnector Association="ManagementShopClothesModel.fk_Invoice_Staff" ManuallyRouted="false" />
        <AssociationConnector Association="ManagementShopClothesModel.fk_ID_Product" ManuallyRouted="false" />
        <AssociationConnector Association="ManagementShopClothesModel.fk_P_Material" ManuallyRouted="false" />
        <AssociationConnector Association="ManagementShopClothesModel.fk_P_Size" ManuallyRouted="false" />
        <AssociationConnector Association="ManagementShopClothesModel.fk_P_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="ManagementShopClothesModel.fk_Staff_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>