<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DAO.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ManagementShopClothesConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=DESKTOP-NFOINAN\DUNGLMAOO;Initial Catalog=ManagementShopClothes;Integrated Security=True</Value>
    </Setting>
    <Setting Name="Setting" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>